<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no,target-densitydpi=device-dpi" />
<title>无标题文档</title>
<style>
body{margin:0;}
.box{ margin:0 auto;}
@media all and (min-width:1200px)
{
    .box
    {
        width:1200px;height:500px; background:red;
    }
}

@media all and (min-width:1024px) and (max-width:1199px)
{
    .box
    {
        width:1024px;height:400px; background:blue;
    }
}
@media all and (min-width:400px) and (max-width:1023px)
{
    .box
    {
        width:400px;height:300px; background:yellow;
    }
}
@media all and (min-width:220px) and (max-width:399px)
{
    .box
    {
        width:200px;height:200px; background:pink;
    }
}
@media all and (max-width:219px)
{
    .box
    {
        width:100px;height:100px; background:#000;
    }
}
/*
	1024 400 220
	
	min-width:1200px 分辨率 最小在1200 之上包括1200
	
	max-width:1024px 分辨率在1024以下 包括1024
	
*/
</style>
</head>
<body>
<div class="box"></div>
</body>
</html>
